{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
      "Console": {
        "TimestampFormat": "[dd.MM HH:mm:ss] "
      }
  },
  "AllowedHosts": "*"
}
